TOP=..
CC=/opt/fcc/bin/fcc
AS=/opt/fcc/bin/asz80
LD=/opt/fcc/bin/ldz80

CFLAGS=-O2 -mz80 -I INSTALLDIR/include
LDFLAGS=-b -C0x100
LDLIBS=\
	INSTALLDIR/lib/arch/nouveau/libcpm.a \
	/opt/fcc/lib/z80/libz80.a \
	/opt/fcc/lib/z80/libc.a

CRT0=INSTALLDIR/lib/arch/nouveau/crt0.o

APPNAME=main

.INTERMEDIATE: $(APPNAME).o $(APPNAME).bin

all: clean $(APPNAME).com

$(APPNAME).bin: $(CRT0) $(APPNAME).o
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

$(APPNAME).com: $(APPNAME).bin
	dd if=$^ of=$@ skip=1 bs=256

clean:
	rm -fv $(APPNAME).com

